<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Barilla Masters of Pasta</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    
            <div class="header">
    <img src="images/201106_Transgourmet_Essence_Header.svg">

      </div>
      <!------------------------div  class   a----------------------->
      <div   class="box1">
          <img src="images/201106_Transgourmet_Essence_mobile_Decke.svg">
      </div>

      

      <!--div class b-->

                <div class="b">
                   <div class="sideimages"> <img src="images/201106_Transgourmet_Essence_Stellwand_rechts_Rahmen.svg" class="right-big">
                    <img src="images/201106_Transgourmet_Essence_Stellwand_links.svg" class="left-big"></div>
                       
                    
                    <div class="cont-main">
                        <div class="row">
                            <div class="col-7">
                                <h1 class="heading1">Barillas</h1>
                                <h3 class="heading2">Masters of Pasta</h3>
                            </div>
                            <div class="col-5">
                                <iframe src="https://www.youtube.com/embed/RVFCO1_-Qec" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%;height: auto;"></iframe>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-3" style="margin-right: 2rem">
                                <button class="btn">Salesblate</button>
                                <button class="btn">Flyer</button>
                            </div>
                            <div class="col-4">
                                <button class="btn">Sortiment</button>
                                <button class="btn">Die vielfalt vonpesto endtadecken</button>
                            </div>
                        </div>
                    </div>
                    
                    
                    <img src="images/201106_Transgourmet_Essence_Stellwand_Schrage.svg" style="width: 100%;" >
                           
                    
    </div>
                            
                       <div class="footer-out">
    
                           <div class="footer-cont">
                      
                          <div class="sidestand">
                              <img src="images/201106_Transgourmet_Essence_Interior_Tresen.svg"> 
                        </div>
                              <div class="mid">
                                  <img src="images/201106_Transgourmet_Essence_Interior_Teppich.svg"> 
                           </div>
                              <div class="blop1"><img src="images/201106_Transgourmet_Essence_blop_2.svg"> </div>
                              <div class="table"><img src="images/201106_Transgourmet_Essence_Interior_Tisch.svg"> </div>
                              <div class="sid"><img src="images/201106_Transgourmet_Essence_Interior_Bank.svg"> </div>
                                <div class="blop2"><img src="images/201106_Transgourmet_Essence_blop_1.svg"> </div>
                               <footer><div class="end"><img src=images/201106_Transgourmet_Essence_bottom.svg> </div></footer>
                        </div>
    
    </div>
                        
                        
                       
                        
</body>
</html>   