<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Barilla Masters of Pasta</title>
<link rel="stylesheet" href="css/style.css">
    <style>
    .footer-cont {
    background-color: #122f5e;
}
    </style>
</head>
<body>
    
            <div class="header">
    <img src="images/201106_Transgourmet_Essence_Header.svg" alt="img">
 <div class="logo">
    <img src="images/barilla.png" alt="img">
 </div>
    

      </div>
      <!--div  class   a-->
      <div   class="box1">
          <img src="images/201106_Transgourmet_Essence_mobile_Decke.svg" alt="img">
      </div>

      

      <!--div class b-->

                <div class="b">
                   <div class="sideimages"> <img src="images/201106_Transgourmet_Essence_Stellwand_rechts_Rahmen.svg" alt="img" class="right-big">
                    <img src="images/201106_Transgourmet_Essence_Stellwand_links.svg" alt="img" class="left-big"></div>
                       
                    
                    <div class="cont-main">
                        <div class="row">
                            <div class="col-7">
                                <h1 class="heading1">Barillas</h1>
                                <h3 class="heading2">Masters of Pasta</h3>
                            </div>
                            
                            <div class="col-5">
                                <iframe src="https://www.youtube.com/embed/RVFCO1_-Qec" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%;height: auto;border: none"></iframe>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-3" style="margin-right: 2rem">
                                <button class="btn">Salesblate</button>
                                <button class="btn">Flyer</button>
                            </div>
                            <div class="col-4">
                                <button class="btn">Sortiment</button>
                                <button class="btn">Die vielfalt vonpesto endtadecken</button>
                            </div>
                        </div>
                    </div>
                    
                    <svg id="Ebene_3" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 251" style="
    width: 100%;
"><defs>
    <pattern id="image2" patternUnits="userSpaceOnUse" width="1500" height="600">
    <image href="images/bg.jpg" x="0" y="-70" width="1500" height="600" preserveAspectRatio="none"></image>
  </pattern>
    </defs><title>201106_Zeichenfläche 2</title><polygon fill="url(#image2)" class="cls-1" points="0 251 1500 251 1500 0 0 84 0 251"></polygon></svg>
                    
                           
                    
    </div>
                            
                       <div class="footer-out">
    
                           <div class="footer-cont">
                      
                          <div class="sidestand">
                              <img src="images/201106_Transgourmet_Essence_Interior_Tresen.svg" alt="img"> 

                        </div>
                              <div class="mid">
                                  <img src="images/201106_Transgourmet_Essence_Interior_Teppich.svg" alt="img"> 
                           </div>
                             <div class="bloping"> <div class="blop1">
                                 
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 411 568"><defs>
                                     <pattern id="image1" patternUnits="userSpaceOnUse" width="600" height="600">
    <image href="images/blop.jpeg" x="0" y="0" width="600" height="600" preserveAspectRatio="none" />
  </pattern>
                                     
                                     </defs><title>201106_Zeichenfläche 3</title><g id="Ebene_2" data-name="Ebene 2"><path fill="url(#image1)" class="cls-1" d="M200,0c79,0,211,100,211,257S322,568,156,568C38,568,0,482,0,407,0,268,201,243,201,186c0-46-77-59-77-115C124,23,159,0,200,0Z"/></g></svg>
                                 
                                 </div></div>
                             


                             
                              <div class="table"><img src="images/201106_Transgourmet_Essence_Interior_Tisch.svg" alt="img"> </div>
                              <div class="sid"><img src="images/201106_Transgourmet_Essence_Interior_Bank.svg" alt="img"> </div>
                               <div class="blopimg"> 
                                   <div class="blop2">
                                       <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 487 501">
    <pattern id="image" patternUnits="userSpaceOnUse" width="600" height="600">
    <image href="images/blop.jpeg" x="0" y="0" width="600" height="600" preserveAspectRatio="none" />
  </pattern>
    <defs></defs><title>201106_Zeichenfläche 2</title><path fill="url(#image)" class="cls-1" d="M180,0C280,0,300,79,300,123c0,78-43,85-43,148,0,57,44,62,73,62,35,0,59-45,97-45s60,29,60,60c0,49-70,153-223,153C79,501,0,337,0,233,0,117,71,0,180,0Z"/></svg>
                                   </div>
                               </div>
                               <footer><div class="end"><img src="images/201106_Transgourmet_Essence_bottom.svg" alt="img"> </div></footer>
                        </div>
    
    </div>
                        
                        
                       
                        
</body>
</html>   