<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Barilla Masters of Pasta</title>


<style>
    /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.header{
   
    position: sticky;
    z-index:50;
    
}
.box1
{
    
    width: 100%;
    position: absolute;
    left: 0px;
  top: 0;
  z-index:-1;
    
   
}
.border
{
  padding-top:2px;
}
.b
   {
       background-image: url("201106_Transgourmet_Essence_mobile_Stellwand.svg"
       );
       

}

.small{
    align-items: baseline;
    
}




</style>
</head>
<body>
    
            <div class="header">
    <img src="201106_Transgourmet_Essence_Header.svg">
    <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 410">
      <defs><style>.cls-1{fill:#ebe8e0;}.cls-2{fill:#e1051e;}</style></defs>
      <title>201106_Header</title>
      </svg>
      </div>
      <!------------------------div  class   a----------------------->
      <div   class="box1">
          <img src="201106_Transgourmet_Essence_mobile_Decke.svg">
      </div>

      

      <!--div class b-->

                <div class="b">
                   <div class="small"> <img src="201106_Transgourmet_Essence_Stellwand_rechts_Rahmen.svg" width="500px"  height="600px" style="float: right;margin-right:auto ;">
                    <img src="201106_Transgourmet_Essence_Stellwand_links.svg" width="400px"  height="700px" style="float: left;"></div>

                       <p  class="border" style="text-align:justify"> <img src="201106_Transgourmet_Essence_Stellwand_Schräge.svg" height="300" width="800" x="40" y="20" ></p>
                       <h1><b>Barillas</b></h1>
                           
                    
                          <div>  <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 835 1750"><defs>
                                
                              <style>.cls-1{fill:#f6f8fc;}</style></defs>
                              <title>Stellwand_mobilZeichenfläche 2</title><rect class="cls-1" width="835" height="1750"/></svg>
                            
                       
                      
                      
                         <img src="201106_Transgourmet_Essence_Interior_Tisch.svg" height="150px" width="150px">
                       
                        
</body>
</html>   