<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<title>Barilla Masters of Pasta</title>
<link rel="stylesheet" href="css/style.css">
    <style>
    .table {
    position: absolute;
    left: 19%;
    width: 30%;
    top: 18%;
    z-index: 3;
}
        
        .footer-cont {
    background-color: #00a0e1;
}
    </style>
</head>
<body>
    
            <div class="header">
    <img src="images/201106_Transgourmet_Essence_Header.svg" alt="img">
                <div class="logo">
    <img src="images/bmi.png" alt="img">
 </div>

      </div>
      <!--div  class   a-->
      <div   class="box1">
          <img src="images/201106_Transgourmet_Essence_mobile_Decke.svg" alt="img">
      </div>

      

      <!--div class b-->

                <div class="b">
                   <div class="sideimages"> <img src="images/201106_Transgourmet_Essence_Stellwand_rechts_Rahmen.svg" alt="img" class="right-big">
                    <img src="images/201106_Transgourmet_Essence_Stellwand_links.svg" alt="img" class="left-big"></div>
                       
                    
                    <div class="cont-main">
                        <div class="row">
                            <div class="col-sm-7">
                                <h1 class="heading1">BMI</h1>
                                <h3 class="heading2">Beste Milch Ideen</h3>
                            </div>
                            <div class="col-sm-5">
                                <iframe src="https://www.youtube.com/embed/RVFCO1_-Qec" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%;height: auto;border: none"></iframe>
                            </div>
                        </div>
                        
                        
                        <div class="row">
                            <div class="col-sm-3" style="margin-right: 2rem">
                                <button class="btn">Salesblatt</button>
                            </div>
                            <div class="col-sm-3" style="margin-right: 2rem">
                                <button class="btn">Sortiment</button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn">Flyer</button>
                            </div>
                        </div>
                    </div>
                    
                    
                    <img src="images/201106_Transgourmet_Essence_Stellwand_Schrage2.svg" alt="img" style="width: 100%;" >
                           
                    
    </div>
                            
                       <div class="footer-out">
    
                           <div class="footer-cont">
                      
                          <div class="sidestand">
                              <img src="images/201106_Transgourmet_Essence_Interior_Tresen.svg" alt="img"> 
                        </div>
                              
                              <div class="blop1"><img src="images/201106_Transgourmet_Essence_blop_22.svg" alt="img"> </div>
                              <div class="table"><img src="images/201106_Transgourmet_Essence_Interior_runderTisch.svg" alt="img"> </div>
                              <div class="sid"><img src="images/201106_Transgourmet_Essence_Interior_Bank.svg" alt="img"> </div>
                                <div class="blop2"><img src="images/201106_Transgourmet_Essence_blop_12.svg" alt="img"> </div>
                               <footer><div class="end"><img src="images/201106_Transgourmet_Essence_bottom.svg" alt="img"> </div></footer>
                        </div>
    
    </div>
                        
                        
                       
                        
</body>
</html> 